elasticsearch.hosts=localhost       # Liste des noeuds elasticsearch
elasticsearch.cluster=elasticsearch # Cluster elasticsearch
elasticsearch.port=9200             # Port elasticsearch
elasticsearch.user=elasticsearch    # User elasticsearch
elasticsearch.password=Pa$$wOrd     # Passsword elasticsearch
elasticsearch.caPath=/ca.crt        # Chemin vers le certificat de connexion au cluster elasticsearch

mongo.hosts=localhost       # Liste des serveurs Mongo
mongo.db=scanr              # Base de données à utiliser
mongo.user=scanr            # Utilisateur Mongo
mongo.pass=Pa$$wOrd         # Password Mongo
mongo.read.strategy=PRIMARY # Préférence de lecture en cas de multiples serveurs

rabbit.hosts=localhost  # Liste des serveurs RabbitMq
rabbit.user=guest       # Utilisateur RabbitMq
rabbit.pass=guest       # Password RabbitMqb

cassandra.hosts=localhost       # Liste des serveur Cassandra
cassandra.keyspace=crawl_store  # Keyspace à utiliser par Cassandra

menesr.resources.directory=/data/                       # Chemin vers le répertoire contenant les fichiers à importer
menesr.resources.filename.person=persons.json           # Nom du fichier JSON contenant les personnes
menesr.resources.filename.project=projects.json         # Nom du fichier JSON contenant les projets
menesr.resources.filename.publication=publications.json # Nom du fichier JSON contenant les publications
menesr.resources.filename.structure=organizations.json  # Nom du fichier JSON contenant les structures

menesr.publication.dataset=https://data.enseignementsup-recherche.gouv.fr/explore/dataset/rnsr-publications-scientifiques   # Jeu de données ODS sur les CV
menesr.publication.username=scanr                                                                                           # Utilisateur ODS
menesr.publication.password=scanrkitesurf                                                                                   # Password ODS

screenshot.storage=/var/db/scanr-screenshots    # Chemin dans lequel seront stockés les screenshots